<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Огрызки/Тот день</title>
  </head>
  <body>
    <div class='triangle'></div>
    <div class='container'>
      <div class='space'>
        <img src='https://thumbs2.imgbox.com/79/f0/s1cFQyUY_t.png' alt='avatar' class="avatar">
<a href="https://SBEVE_e">@SBEVE_e</a>
        <div class="avatar_behind"></div>
      </div>
      <div class="page_top">
        <div class='header--box'>
          <header class='header'>
            <div class='header__icon-box'>
              <img src="https://images2.imgbox.com/ba/9d/PJJL04Pl_o.png" alt='albumcoverart' class='header__icon'/>
            </div>
          </header>
        </div>
        <div class="release_name">
          <p>Расширенный сингл</p>
          <h1>Огрызки/Тот день</h1>
          <h2>SBEVE</h2>
        </div>
      </div>
      <div class="twocontainers">
        <div class="lines">
          <li></li>
          <li></li>
          <li></li>
        </div>
        <div class="names-container">
          <li><img class="service_icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Spotify_icon.svg/1982px-Spotify_icon.svg.png" alt="spotify"><p>Spotify</p></li>
          <li><img class="service_icon" src="https://i.otzovik.com/objects/b/2090000/2080257.png" alt="vkmusic"><p>VK Музыка</p></li>
          <li><img class="service_icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Youtube_Music_icon.svg/250px-Youtube_Music_icon.svg.png" alt="youtube"><p>YouTube Music</p></li>
          <li><img class="service_icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Yandex_Music_icon.svg/2048px-Yandex_Music_icon.svg.png" alt="yandex"><p>Яндекс.Музыка</p><li>
        </div>
        <div class='links-container'>
          <li class='spotify'><a class='link' href='https://open.spotify.com/album/7yMP8Vfk3EjKKotLDbweog'>Слушать</a></li>
          <li class='vk'><a class='link'href='https://vk.com/audio?z=audio_playlist-2000294736_24294736/e6ef321e3c07ad9d06'>Слушать</a></li>
          <li class='yt'><a class='link'href='https://music.youtube.com/playlist?list=OLAK5uy_kEnxDzyUPqGcp02nMoZwLxUnN9dg7NdoI&si=Mxv4Vxj1qIf2dlgQ'>Слушать</a></li>
          <li class='yandex'><a class='link'href='https://music.yandex.ru/album/36892691'>Слушать</a></li>
        </div>
      </div>
      <div class='space2'>
    </div>
  </body>
</html>
